spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:users.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
##### SWAGGER #####
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger